{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pQuZIA7jmAoR4Ne6enLhF",
      "type": "rectangle",
      "x": 307.43408150000005,
      "y": 206.501615,
      "width": 111.234375,
      "height": 106.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 124177922,
      "version": 261,
      "versionNonce": 606127973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aMjtFAVh1S_7vMhudXXBE"
        },
        {
          "id": "bAyWz56EBT_YPMsb1kgnc",
          "type": "arrow"
        },
        {
          "id": "N3TjW6SXHsToNO2ZNaMAg",
          "type": "arrow"
        }
      ],
      "updated": 1758209115113,
      "link": null,
      "locked": false
    },
    {
      "id": "aMjtFAVh1S_7vMhudXXBE",
      "type": "text",
      "x": 335.9112924985352,
      "y": 247.13247437499996,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1560482846,
      "version": 221,
      "versionNonce": 849333157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758208999235,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQuZIA7jmAoR4Ne6enLhF",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCC9sma636mzYt-sfQ75G",
      "type": "rectangle",
      "x": 643.01598975,
      "y": 82.044921625,
      "width": 908.1249999999999,
      "height": 363.33984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1811838274,
      "version": 777,
      "versionNonce": 1395492101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DDgcB12Tp5FsdBalAk8Nk"
        },
        {
          "id": "bAyWz56EBT_YPMsb1kgnc",
          "type": "arrow"
        },
        {
          "id": "N3TjW6SXHsToNO2ZNaMAg",
          "type": "arrow"
        }
      ],
      "updated": 1758209126335,
      "link": null,
      "locked": false
    },
    {
      "id": "DDgcB12Tp5FsdBalAk8Nk",
      "type": "text",
      "x": 1055.0585236245117,
      "y": 87.044921625,
      "width": 84.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2093120770,
      "version": 748,
      "versionNonce": 1331194533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758209069218,
      "link": null,
      "locked": false,
      "text": "FastAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tCC9sma636mzYt-sfQ75G",
      "originalText": "FastAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAyWz56EBT_YPMsb1kgnc",
      "type": "arrow",
      "x": 419.7386383724625,
      "y": 262.96293138409646,
      "width": 222.34932889903558,
      "height": 3.3197263705815203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 554610661,
      "version": 866,
      "versionNonce": 995236677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758209069218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.34932889903558,
          -3.3197263705815203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pQuZIA7jmAoR4Ne6enLhF",
        "focus": 0.07741077986483755,
        "gap": 1.4808805414886592
      },
      "endBinding": {
        "elementId": "tCC9sma636mzYt-sfQ75G",
        "focus": 0.05765152676303078,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sQmwGVzVTKVnITPkD5VrT",
      "type": "text",
      "x": 449.80913604836473,
      "y": 192.61146300000001,
      "width": 162.06617541791897,
      "height": 54.915377437499984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1148570725,
      "version": 201,
      "versionNonce": 1533940357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758209018127,
      "link": null,
      "locked": false,
      "text": "HTTP Request\n/todos",
      "fontSize": 21.96615097499999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Request\n/todos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UpC9HrRjzh8IK6gsGSPzV",
      "type": "rectangle",
      "x": 656.0761728750001,
      "y": 136.81640543750007,
      "width": 109.57812500000001,
      "height": 288.25781250000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1446585291,
      "version": 571,
      "versionNonce": 1671072395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y1UrW_RsL3rzazfM9FwZt"
        }
      ],
      "updated": 1758208955603,
      "link": null,
      "locked": false
    },
    {
      "id": "y1UrW_RsL3rzazfM9FwZt",
      "type": "text",
      "x": 663.7952585683595,
      "y": 255.9453116875001,
      "width": 94.13995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 926751627,
      "version": 333,
      "versionNonce": 1285488939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758208955603,
      "link": null,
      "locked": false,
      "text": "inspects\nthe route",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UpC9HrRjzh8IK6gsGSPzV",
      "originalText": "inspects the route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2Rn5l2nFF4N6u8wpkrJ_",
      "type": "rectangle",
      "x": 779.402321125,
      "y": 136.81640593749998,
      "width": 200.484375,
      "height": 288.25781250000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 386137541,
      "version": 799,
      "versionNonce": 1601374635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IPdpEuE0xb6vc05HrKmsl"
        }
      ],
      "updated": 1758208991343,
      "link": null,
      "locked": false
    },
    {
      "id": "IPdpEuE0xb6vc05HrKmsl",
      "type": "text",
      "x": 787.3845827827148,
      "y": 255.94531218749998,
      "width": 184.5198516845703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1336540453,
      "version": 595,
      "versionNonce": 861576267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758208991343,
      "link": null,
      "locked": false,
      "text": "sees db =\nDepends(get_db())",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2Rn5l2nFF4N6u8wpkrJ_",
      "originalText": "sees db = Depends(get_db())",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUq67gT4KBJ4z1mhQIi7d",
      "type": "rectangle",
      "x": 993.634718625,
      "y": 136.81640518749987,
      "width": 109.57812500000001,
      "height": 288.25781250000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2057832139,
      "version": 695,
      "versionNonce": 1420094411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y3haY06Fb4iAtnKUVkbXY"
        }
      ],
      "updated": 1758209041269,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3haY06Fb4iAtnKUVkbXY",
      "type": "text",
      "x": 1005.2438113374022,
      "y": 255.94531143749987,
      "width": 86.35993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1429402987,
      "version": 474,
      "versionNonce": 139147883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758209041269,
      "link": null,
      "locked": false,
      "text": "calls\nget_db()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUq67gT4KBJ4z1mhQIi7d",
      "originalText": "calls get_db()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kkw2GmHbBuA9_tK_i6YUj",
      "type": "rectangle",
      "x": 1116.960866625,
      "y": 136.81640518749995,
      "width": 200.484375,
      "height": 288.25781250000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 906046699,
      "version": 931,
      "versionNonce": 128211019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vH2lqycM7fJU0LCcFRmQL"
        }
      ],
      "updated": 1758209065198,
      "link": null,
      "locked": false
    },
    {
      "id": "vH2lqycM7fJU0LCcFRmQL",
      "type": "text",
      "x": 1127.9931237050782,
      "y": 255.94531143749995,
      "width": 178.41986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 851597195,
      "version": 728,
      "versionNonce": 1906906859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758209065198,
      "link": null,
      "locked": false,
      "text": "Passes result into\nlist_todos(db=...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kkw2GmHbBuA9_tK_i6YUj",
      "originalText": "Passes result into list_todos(db=...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yND6ngriE5H3NBEaH-oRG",
      "type": "rectangle",
      "x": 1331.193265125,
      "y": 136.816406,
      "width": 200.484375,
      "height": 288.25781199999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 627011621,
      "version": 1164,
      "versionNonce": 702038885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wC44UbcONzM9rXjKJOt66"
        }
      ],
      "updated": 1758209105319,
      "link": null,
      "locked": false
    },
    {
      "id": "wC44UbcONzM9rXjKJOt66",
      "type": "text",
      "x": 1350.1755191533202,
      "y": 255.94531199999997,
      "width": 162.51986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1392956293,
      "version": 162,
      "versionNonce": 925142725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758209105319,
      "link": null,
      "locked": false,
      "text": "Executes route,\nreturns response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yND6ngriE5H3NBEaH-oRG",
      "originalText": "Executes route, returns response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3TjW6SXHsToNO2ZNaMAg",
      "type": "arrow",
      "x": 1565.9589585296937,
      "y": 250.1904296875,
      "width": 1313.828125,
      "height": 253.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 34169221,
      "version": 2065,
      "versionNonce": 1323607717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758209202044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.91018209530625,
          -20.46484375
        ],
        [
          93.78127584530625,
          -132.0390625
        ],
        [
          -18.136894076231783,
          -206.859375
        ],
        [
          -410.47263040469375,
          -253.32421875
        ],
        [
          -824.9921616546937,
          -243.984375
        ],
        [
          -1165.4062241546937,
          -159.8671875
        ],
        [
          -1217.9179429046937,
          -44.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tCC9sma636mzYt-sfQ75G",
        "focus": 0.31061308550247463,
        "gap": 14.817968779693956
      },
      "endBinding": {
        "elementId": "pQuZIA7jmAoR4Ne6enLhF",
        "focus": -0.49815238689028507,
        "gap": 1.1471228124999868
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zk-Xkx6_AVg8nmkzTg2N8",
      "type": "text",
      "x": 1017.6385410893557,
      "y": -74.61745656250002,
      "width": 158.87989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 483197285,
      "version": 807,
      "versionNonce": 1543029541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758209249411,
      "link": null,
      "locked": false,
      "text": "HTTP Response\nBody: { ... }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Response\nBody: { ... }",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}